<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<section class="section-1">
    <div class="first-bg"
         style="background: url('./img/stadium.png') no-repeat 50% 50%; background-size: cover;"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-3 col-3 logo">
                    <a href="#">
                        <img src="./img/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-4 col-2 header-menu">
                    <nav class="navbar navbar-expand-lg default">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                                data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                        </button>
                        <div class="navbar-collapse collapse" id="navbars" style="">
                            <ul class="navbar-nav">
                                <li>
                                    <a href="#about" class="topLink">Об академии</a>
                                </li>
                                <li>
                                    <a href="#parents" class="topLink">Родителям</a>
                                </li>
                                <li>
                                    <a href="#course" class="topLink">Курсы</a>
                                </li>
                                <li>
                                    <a href="#contacts" class="topLink">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-5 col-7 header-phone">
                    <a href="tel: +380972797778">(097) 279-7778 <span>Kyivstar</span></a>
                    <a href="tel: +380997597778">(099) 759-7778 <span>Vodafone</span></a>
                </div>
            </div>
        </div>
    </header>
    <div class="section-1_description">
        <div class="section-1_prize">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 prize_img">
                        <img src="./img/cup.png" alt="">
                    </div>
                    <div class="col-lg-10 col-md-10 prize_text">
                        <p>Участвуй в Чемпионате Украины по киберспорту для аматоров от UESF!<br>1 000 000 гривен
                            призовых!</p>
                        <p>В академии виндиго можно подготовится к турниру и найти себе команду с которой возможно именно ты займёшь 1 место!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 section-1_title">
                    <h1>Первая в Украине киберспортивная академия</h1>
                    <h2>Стань профессиональным киберспортсменом!</h2>
                </div>
                <div class="col-12 form">
                    <form action="#">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <p>Введтие свое имя:</p>
                                        <input type="email" class="form-control" placeholder="Имя">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <p>Введтие номер телефона:</p>
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="+38(___)-__-__-___">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="btn-block form-group">
                                        <button type="submit" class="btn">получить консультацию</button>
                                        <p>Мы соблюдаем политику конфиденциальности</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="section-2" id="about">
        <div class="left-img" style="background: url('./img/women-bg2.png') no-repeat center;
        background-size: cover;"></div>
        <div class="right-img" style="background: url('./img/horse-bg2.png') no-repeat left;
        background-size: cover;"></div>
        <div class="body-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 yellow-text">
                        <img src="./img/star.png" alt="">
                        <p>windigo  academy</p>
                        <img src="./img/star.png" alt="">
                    </div>
                    <div class="col-12 title">
                        <h2>Об академии Windigo</h2>
                    </div>
                    <div class="col-12 section-2_text">
                        <p><b>Windigo Academy -</b> первая киберспортивная оффлайн академия в Украине, создана при поддержке Федерации
                            Киберспорта Украины (UESF),  специализирующаяся на обучении детей и взрослых киберспортивным дисциплинам, таким как Dota 2, CS:GO и т.д.</p>
                        <p>Windigo Academy это та образовательная платформа, без которой в ближайшем будущем, не сможет обойтись ни один начинающий игрок, мечтающий стать профессиональным киберспортсменом. Не важен возраст и профессия, важно стремление идти вперед к своей цели, обучаться, набираться опыта и побеждать.</p>
                        <p>Мы находимся на территории комплекса Windigo Arena — ультрасовременного игрового центра площадью 1100 м2 в самом центре города Днепр, в ТРЦ Мост-Сити.</p>
                    </div>
                    <div class="col-12 btn-block">
                        <a href="#" class="btn">стать киберспортсменом</a>
                    </div>
                    <div class="col-12 figure-block">
                        <div class="figure">
                            <img src="./img/uesf-logo.png" alt="">
                        </div>
                        <div class="figure">
                            <img src="./img/logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3" id="parents">
        <div class="fours-bg" style="background: url('./img/ninja2.png') no-repeat center;
        background-size: cover;"></div>
        <div class="body-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 yellow-text">
                        <img src="./img/star.png" alt="">
                        <img src="./img/small-cup.png" alt="">
                        <img src="./img/star.png" alt="">
                    </div>
                    <div class="col-12 title">
                        <h2>Преимущества обучения в Windigo Academy</h2>
                    </div>
                    <div class="col-12 section-3_description">
                        <p>Киберспорт - это прежде всего спорт.</p>
                        <p>Мы ставим перед собой цель, привить в обществе стран СНГ правильное отношение к игре как к спорту, воспитывая в игроках дисциплину и осознанность, пропагандируя здоровый образ жизни и правильный подход к тренировочному процессу.</p>
                    </div>
                    <div class="col-lg-6 for_kids">
                        <div class="title-of-block">
                            <p>Для детей</p>
                        </div>
                        <ul class="for-kids_list">
                            <li>
                                <img src="./img/star-in-circle.png" alt="">
                                <p>Ты станешь частью профессиональной киберспортивной среды и сможешь обрести свою команду</p>
                            </li>
                            <li>
                                <img src="./img/star-in-circle.png" alt="">
                                <p>Получишь возможность обучаться у лучших тренеров в Днепре и принимать участие в турнирах</p>
                            </li>
                            <li>
                                <img src="./img/star-in-circle.png" alt="">
                                <p>Усовершенствуешь свои навыки игры и взаимодействия в команде, поднимешь личный рейтинг</p>
                            </li>
                            <li>
                                <img src="./img/star-in-circle.png" alt="">
                                <p>Тебя ждут совместные тренировки с PRO командами, которые принимают участие в международных турнирах</p>
                            </li>
                            <li>
                                <img src="./img/star-in-circle.png" alt="">
                                <p>Будешь тренироваться на ультрамощном игровом ПК сидя в удобнейшем геймерском кресле</p>
                            </li>
                            <li>
                                <img src="./img/star-in-circle.png" alt="">
                                <p>Получишь эксклюзивный фирменный мерч от Windigo</p>
                            </li>
                            <li>
                                <img src="./img/star-in-circle.png" alt="">
                                <p>Получишь инструкции по развитию личных качеств и полезных привычек ЧЕМПИОНА</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 for_parents">
                        <div class="title-of-block">
                            <p>для родителей</p>
                        </div>
                        <ul class="for-parents_list">
                            <li>
                                <img src="./img/cup-in-circle.png" alt="">
                                <p>Развитие коммуникативных и аналитических способностей ребенка</p>
                            </li>
                            <li>
                                <img src="./img/cup-in-circle.png" alt="">
                                <p>Уникальная программа обучения: гармоничное соотношение теории/практики и психологических методик</p>
                            </li>
                            <li>
                                <img src="./img/cup-in-circle.png" alt="">
                                <p>Работа с психологом (контроль эмоций, личностный рост, взаимодействие в команде)</p>
                            </li>
                            <li>
                                <img src="./img/cup-in-circle.png" alt="">
                                <p>Малокомплектные группы, индивидуальный подход к каждому ребенку</p>
                            </li>
                            <li>
                                <img src="./img/cup-in-circle.png" alt="">
                                <p>Комфортные условия обучения, лучшие тренера, удобное месторасположение академии</p>
                            </li>
                            <li>
                                <img src="./img/cup-in-circle.png" alt="">
                                <p>Членство в федерации киберспорта Украины (UESF)</p>
                            </li>
                            <li>
                                <img src="./img/cup-in-circle.png" alt="">
                                <p>Превратим увлечение Вашего ребенка в перспективную высокооплачиваемую профессию</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-4" id="course">
        <div class="five-bg"
             style="background: url('./img/warrior2.png') no-repeat center; background-size: contain;"></div>
        <div class="body-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 yellow-text">
                        <img src="./img/star.png" alt="">
                        <img src="./img/money-icon.png" alt="">
                        <img src="./img/star.png" alt="">
                    </div>
                    <div class="col-12 title">
                        <h2>Курсы и тарифы</h2>
                    </div>
                    <div class="col-12 order-md-0 order-3 collapse-block" id="collapse-group">
                        <div class="collapse-btn">
                            <button class="games btn games-js active" type="button" data-toggle="collapse"
                                    data-target="#dota" aria-expanded="true" aria-controls="cs"
                                    data-parent="#collapse-group">dota 2</button>
                            <button class="games btn games-js" type="button" data-toggle="collapse"
                                    data-target="#cs" aria-expanded="false" aria-controls="dota"
                                    data-parent="#collapse-group">cs:go</button>
                            <button class="games btn games-js" type="button" data-toggle="collapse"
                                    data-target="#fortnite" aria-expanded="false" aria-controls="dota"
                                    data-parent="#collapse-group">fortnite</button>
                        </div>
                        <div class="games-information-block collapse show" data-parent="#collapse-group" id="dota">
                            <div class="row">
                                <div class="col-12 games-text">
                                    <p>В программу курса по Dota2 входит:</p>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Стадии игры: лайнинг, мидгейм, лейтгейм</li>
                                        <li>Отработка ластхита</li>
                                        <li>Биндинг клавиш и управление</li>
                                        <li>Контроль карты и расстановка вардов</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Анализ ошибок и реплеев</li>
                                        <li>Разборы каждой роли и позиции</li>
                                        <li>Инфа и правильная координация в командной игре</li>
                                        <li>Ганги и использование смоков</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Тактики competitive dota</li>
                                        <li>Максимизация % побед в MMR</li>
                                        <li>Экономика и предметы</li>
                                        <li>Связки и комбинации</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Принятие оптимальных решений</li>
                                        <li>Тренировка скорости реакции</li>
                                        <li>Зонинг вражеских героев</li>
                                        <li>Пулл крипов</li>
                                    </ul>
                                </div>
                                <div class="col-12 hidden-games-text">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Стадии игры: лайнинг, мидгейм, лейтгейм</li>
                                                <li>Отработка ластхита</li>
                                                <li>Биндинг клавиш и управление</li>
                                                <li>Контроль карты и расстановка вардов</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Анализ ошибок и реплеев</li>
                                                <li>Разборы каждой роли и позиции</li>
                                                <li>Инфа и правильная координация в командной игре</li>
                                                <li>Ганги и использование смоков</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Тактики competitive dota</li>
                                                <li>Максимизация % побед в MMR</li>
                                                <li>Экономика и предметы</li>
                                                <li>Связки и комбинации</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Принятие оптимальных решений</li>
                                                <li>Тренировка скорости реакции</li>
                                                <li>Зонинг вражеских героев</li>
                                                <li>Пулл крипов</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 games-more">
                                    <button class="more more-js">Читать подробнее</button>
                                </div>
                            </div>
                        </div>
                        <div class="games-information-block collapse" data-parent="#collapse-group" id="cs">
                            <div class="row">
                                <div class="col-12 games-text">
                                    <p>В программу курса по CS:GO входит:</p>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Стадии игры: лайнинг, мидгейм, лейтгейм</li>
                                        <li>Отработка ластхита</li>
                                        <li>Биндинг клавиш и управление</li>
                                        <li>Контроль карты и расстановка вардов</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Анализ ошибок и реплеев</li>
                                        <li>Разборы каждой роли и позиции</li>
                                        <li>Инфа и правильная координация в командной игре</li>
                                        <li>Ганги и использование смоков</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Тактики competitive dota</li>
                                        <li>Максимизация % побед в MMR</li>
                                        <li>Экономика и предметы</li>
                                        <li>Связки и комбинации</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Принятие оптимальных решений</li>
                                        <li>Тренировка скорости реакции</li>
                                        <li>Зонинг вражеских героев</li>
                                        <li>Пулл крипов</li>
                                    </ul>
                                </div>
                                <div class="col-12 hidden-games-text">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Стадии игры: лайнинг, мидгейм, лейтгейм</li>
                                                <li>Отработка ластхита</li>
                                                <li>Биндинг клавиш и управление</li>
                                                <li>Контроль карты и расстановка вардов</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Анализ ошибок и реплеев</li>
                                                <li>Разборы каждой роли и позиции</li>
                                                <li>Инфа и правильная координация в командной игре</li>
                                                <li>Ганги и использование смоков</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Тактики competitive dota</li>
                                                <li>Максимизация % побед в MMR</li>
                                                <li>Экономика и предметы</li>
                                                <li>Связки и комбинации</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Принятие оптимальных решений</li>
                                                <li>Тренировка скорости реакции</li>
                                                <li>Зонинг вражеских героев</li>
                                                <li>Пулл крипов</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 games-more">
                                    <button class="more more-js">Читать подробнее</button>
                                </div>
                            </div>
                        </div>
                        <div class="games-information-block collapse" data-parent="#collapse-group" id="fortnite">
                            <div class="row">
                                <div class="col-12 games-text">
                                    <p>В программу курса по CS:GO входит:</p>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Стадии игры: лайнинг, мидгейм, лейтгейм</li>
                                        <li>Отработка ластхита</li>
                                        <li>Биндинг клавиш и управление</li>
                                        <li>Контроль карты и расстановка вардов</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Анализ ошибок и реплеев</li>
                                        <li>Разборы каждой роли и позиции</li>
                                        <li>Инфа и правильная координация в командной игре</li>
                                        <li>Ганги и использование смоков</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Тактики competitive dota</li>
                                        <li>Максимизация % побед в MMR</li>
                                        <li>Экономика и предметы</li>
                                        <li>Связки и комбинации</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                    <ul>
                                        <li>Принятие оптимальных решений</li>
                                        <li>Тренировка скорости реакции</li>
                                        <li>Зонинг вражеских героев</li>
                                        <li>Пулл крипов</li>
                                    </ul>
                                </div>
                                <div class="col-12 hidden-games-text">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Стадии игры: лайнинг, мидгейм, лейтгейм</li>
                                                <li>Отработка ластхита</li>
                                                <li>Биндинг клавиш и управление</li>
                                                <li>Контроль карты и расстановка вардов</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Анализ ошибок и реплеев</li>
                                                <li>Разборы каждой роли и позиции</li>
                                                <li>Инфа и правильная координация в командной игре</li>
                                                <li>Ганги и использование смоков</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Тактики competitive dota</li>
                                                <li>Максимизация % побед в MMR</li>
                                                <li>Экономика и предметы</li>
                                                <li>Связки и комбинации</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6 games-text">
                                            <ul>
                                                <li>Принятие оптимальных решений</li>
                                                <li>Тренировка скорости реакции</li>
                                                <li>Зонинг вражеских героев</li>
                                                <li>Пулл крипов</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 games-more">
                                    <button class="more more-js">Читать подробнее</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 order-md-1 order-0 package">
                        <div class="package-title" style="background: url('./img/standart-bg.png') no-repeat center;
                        background-size: cover;">
                            <p>Стандарт</p>
                        </div>
                        <div class="price">
                            <p>цена: <span>4 000</span> грн.</p>
                        </div>
                        <div class="btn-block">
                            <button class="btn">Заказать</button>
                        </div>
                        <div class="contain">
                            <div class="contain-title">
                                <p>Что входит в стоимость</p>
                            </div>
                            <div class="contain-text">
                                <ul>
                                    <li>Группа 10 человек</li>
                                    <li>Профильные 5 часов занятий в неделю</li>
                                    <li>Занятие с психологом 1 час в неделю</li>
                                    <li>Общая игровая зона</li>
                                    <li>Мощные игровые ПК</li>
                                    <li>Общая лаунж-зона</li>
                                    <li>Профессиональный тренер</li>
                                    <li>Фирменный мерч Windigo</li>
                                    <li>Участие в турнирах</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 order-md-2 order-1 package">
                        <div class="package-title" style="background: url('./img/premium-bg.png') no-repeat center;
                        background-size: cover;">
                            <p>премиум</p>
                        </div>
                        <div class="price">
                            <p>цена: <span>10 000</span> грн.</p>
                        </div>
                        <div class="btn-block">
                            <button class="btn">Заказать</button>
                        </div>
                        <div class="contain">
                            <div class="contain-title">
                                <p>Что входит в стоимость</p>
                            </div>
                            <div class="contain-text">
                                <ul>
                                    <li>Группа 10 человек</li>
                                    <li>Профильные 7 часов занятий в неделю</li>
                                    <li>Занятие с психологом 2 часа в неделю</li>
                                    <li>Отдельная игровая VIP зона на 10 чел.</li>
                                    <li>Ультрасовременные мощные игровые ПК</li>
                                    <li>Отдельная лаунж-зона</li>
                                    <li>Профессиональный тренер</li>
                                    <li>Фирменный мерч Windigo</li>
                                    <li>Участие в турнирах</li>
                                    <li>Плановые индивидуальные разборы</li>
                                    <li>Мастер-классы от других тренеров</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 order-md-3 order-2 package">
                        <div class="package-title" style="background: url('./img/personal.png') no-repeat center;
                        background-size: cover;">
                            <p>личный тренер</p>
                        </div>
                        <div class="price">
                            <p>цена: <span>20 000</span> грн.</p>
                        </div>
                        <div class="btn-block">
                            <button class="btn">Заказать</button>
                        </div>
                        <div class="contain">
                            <div class="contain-title">
                                <p>Что входит в стоимость</p>
                            </div>
                            <div class="contain-text">
                                <ul>
                                    <li>Индивидуальное обучение</li>
                                    <li>Профильные 5 часов занятий в неделю</li>
                                    <li>Занятие с психологом 2 часа в неделю</li>
                                    <li>Отдельная игровая VIP зона</li>
                                    <li>Ультрасовременные мощные игровые ПК</li>
                                    <li>Отдельная лаунж-зона</li>
                                    <li>Профессиональный тренер</li>
                                    <li>Фирменный мерч Windigo</li>
                                    <li>Участие в турнирах</li>
                                    <li>Индивидуальные разборы</li>
                                    <li>Мастер-классы от других тренеров</li>
                                    <li>Индивидуальный график посещений</li>
                                    <li>Совместные тренировки с PRO командами, которые принимают участие в международных турнирах</li>
                                    <li>Знакомства со звёздами киберспорта и консультации по тому как попасть на PRO сцену</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5">
        <div class="six-bg" style="background: url('./img/solder2.png') no-repeat right;"></div>
        <div class="body-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 yellow-text">
                        <img src="./img/star.png" alt="">
                        <img src="./img/tell-icon.png" alt="">
                        <img src="./img/star.png" alt="">
                    </div>
                    <div class="col-12 title">
                        <h2>О нас говорят</h2>
                    </div>
                    <div class="col-12 slayder carousel slide" id="carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 offset-lg-1 offset-md-1 col-10 offset-1">
                                        <div class="slide-img">
                                            <img src="./img/steve-jobs.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-7 offset-md-0 col-10 offset-1 slide-text">
                                        <div class="name">
                                            <p>Максим Беднарский</p>
                                        </div>
                                        <div class="position">
                                            <p>Член правления UESF</p>
                                        </div>
                                        <div class="description">
                                            <p><b>Академия Windigo</b> - уникальная возможность в Украине стать профессиональным
                                                киберспортсменом и получать деньги за то что ты любишь! Кибер атлеты по всему миру соревнуются за миллионы долларов призовых и получают зарплаты исчисляемые тысячами долларов. Академия Windigo при поддержке Федерации Киберспорта Украины UESF даёт возможность пройти путь от аматора до профессионала намного быстрее и эффективнее.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 offset-lg-1 offset-md-1 col-10 offset-1">
                                        <div class="slide-img">
                                            <img src="./img/steve-jobs.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-10 offset-1 offset-md-0 slide-text">
                                        <div class="name">
                                            <p>Максим Беднарский</p>
                                        </div>
                                        <div class="position">
                                            <p>Член правления UESF</p>
                                        </div>
                                        <div class="description">
                                            <p><b>Академия Windigo</b> - уникальная возможность в Украине стать профессиональным
                                                киберспортсменом и получать деньги за то что ты любишь! Кибер атлеты по всему миру соревнуются за миллионы долларов призовых и получают зарплаты исчисляемые тысячами долларов. Академия Windigo при поддержке Федерации Киберспорта Украины UESF даёт возможность пройти путь от аматора до профессионала намного быстрее и эффективнее.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1 col-10 offset-1">
                                        <div class="slide-img">
                                            <img src="./img/steve-jobs.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-7 offset-md-0 col-10 offset-1  slide-text">
                                        <div class="name">
                                            <p>Максим Беднарский</p>
                                        </div>
                                        <div class="position">
                                            <p>Член правления UESF</p>
                                        </div>
                                        <div class="description">
                                            <p><b>Академия Windigo</b> - уникальная возможность в Украине стать профессиональным
                                                киберспортсменом и получать деньги за то что ты любишь! Кибер атлеты по всему миру соревнуются за миллионы долларов призовых и получают зарплаты исчисляемые тысячами долларов. Академия Windigo при поддержке Федерации Киберспорта Украины UESF даёт возможность пройти путь от аматора до профессионала намного быстрее и эффективнее.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-6">
        <div class="seven-bg" style="background: url('./img/dragon-bg2.png') no-repeat center;
        background-size: cover;"></div>
        <div class="body-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 yellow-text">
                        <img src="./img/star.png" alt="">
                        <img src="./img/roadmap-icon.png" alt="">
                        <img src="./img/star.png" alt="">
                    </div>
                    <div class="col-12 title">
                        <h2>Roadmap</h2>
                    </div>
                    <div class="col-12 roadmap" id="roadmap">
                        <div class="roadmap-btn-block">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-4 roadmap-block roadmap-js active">
                                    <div class="roadmap-btn" type="button" data-toggle="collapse"
                                         data-target="#first" aria-expanded="true" aria-controls="first"
                                         data-parent="#roadmap">
                                        <p>ФЕВРАЛЬ</p>
                                        <img src="./img/roadmap-line.png" alt="">
                                        <div class="violet-block"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-4 roadmap-block roadmap-js">
                                    <div class="roadmap-btn" type="button" data-toggle="collapse"
                                         data-target="#second" aria-expanded="true" aria-controls="first"
                                         data-parent="#roadmap">
                                        <p>март</p>
                                        <img src="./img/roadmap-line.png" alt="">
                                        <div class="violet-block"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-4 roadmap-block roadmap-js">
                                    <div class="roadmap-btn" type="button" data-toggle="collapse"
                                         data-target="#third" aria-expanded="true" aria-controls="cs"
                                         data-parent="#roadmap">
                                        <p>апрель</p>
                                        <img src="./img/roadmap-line.png" alt="">
                                        <div class="violet-block"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-4 roadmap-block roadmap-js">
                                    <div class="roadmap-btn" type="button" data-toggle="collapse"
                                         data-target="#fours" aria-expanded="true" aria-controls="cs"
                                         data-parent="#roadmap">
                                        <p>май</p>
                                        <img src="./img/roadmap-line.png" alt="">
                                        <div class="violet-block"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-4 roadmap-block roadmap-js">
                                    <div class="roadmap-btn" type="button" data-toggle="collapse"
                                         data-target="#fivs" aria-expanded="true" aria-controls="cs"
                                         data-parent="#roadmap">
                                        <p>июнь</p>
                                        <img src="./img/roadmap-line.png" alt="">
                                        <div class="violet-block"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-4 roadmap-block roadmap-js">
                                    <div class="roadmap-btn" type="button" data-toggle="collapse"
                                         data-target="#six" aria-expanded="true" aria-controls="cs"
                                         data-parent="#roadmap">
                                        <p>июль</p>
                                        <img src="./img/roadmap-line.png" alt="">
                                        <div class="violet-block"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-information-block collapse show" data-parent="#roadmap" id="first">
                            <div class="row">
                                <div class="col-12">
                                    <p>События проходящие в феврале</p>
                                </div>
                                <div class="col-12 activity-block" id="first-activity">
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-information-block collapse" data-parent="#roadmap" id="second">
                            <div class="row">
                                <div class="col-12">
                                    <p>События проходящие в феврале</p>
                                </div>
                                <div class="col-12 activity-block" id="second-activity">
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-information-block collapse" data-parent="#roadmap" id="third">
                            <div class="row">
                                <div class="col-12">
                                    <p>События проходящие в феврале</p>
                                </div>
                                <div class="col-12 activity-block" id="third-activity">
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-information-block collapse" data-parent="#roadmap" id="fours">
                            <div class="row">
                                <div class="col-12">
                                    <p>События проходящие в феврале</p>
                                </div>
                                <div class="col-12 activity-block" id="fours-activity">
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-information-block collapse" data-parent="#roadmap" id="fivs">
                            <div class="row">
                                <div class="col-12">
                                    <p>События проходящие в феврале</p>
                                </div>
                                <div class="col-12 activity-block" id="fifth-activity">
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-information-block collapse" data-parent="#roadmap" id="six">
                            <div class="row">
                                <div class="col-12">
                                    <p>События проходящие в феврале</p>
                                </div>
                                <div class="col-12 activity-block" id="six-activity">
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                    <div class="activity">
                                        <img src="./img/road-map-icon.png" alt="">
                                        <div class="text-activity">
                                            <p>Открытие</p>
                                            <p>Windigo Academy в г. Днепр</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-7">
        <div class="body-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 yellow-text">
                        <img src="./img/star.png" alt="">
                        <img src="./img/insta-icon.png" alt="">
                        <img src="./img/star.png" alt="">
                    </div>
                    <div class="col-12 title">
                        <h2>Мы в инстаграм</h2>
                    </div>
                    <div class="col-12 poster">
                        <img src="./img/poster.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-8">
        <div class="eight-bg" style="background: url('./img/girl-warrior2.png') no-repeat left;
        background-size: cover;"></div>
        <div class="body-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 title">
                        <h2>подписаться на рассылку</h2>
                    </div>
                    <div class="col-12 form">
                        <form action="#">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="form-group">
                                            <p>Введтие свое имя:</p>
                                            <input type="email" class="form-control" placeholder="Имя">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="form-group">
                                            <p>Введтие номер телефона:</p>
                                            <input type="text" name="phone" id="phone2" class="form-control"
                                                   placeholder="+38(___)-__-__-___">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="btn-block form-group">
                                            <button type="submit" class="btn">получить консультацию</button>
                                            <p>Мы соблюдаем политику конфиденциальности</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 title contact-title" id="contacts">
                        <h2>Контакты</h2>
                    </div>
                    <div class="col-12 contact-block">
                        <div class="row">
                            <div class="col-12 contact-header">
                                <div class="address">
                                    <p>ул. Глинки, 2, Днепр</p>
                                </div>
                                <div class="number">
                                    <a href="tel: +380000000000">+38 000 00 00 000</a>
                                </div>
                                <div class="time">
                                    <p>10:00-22:00</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 contact-img">
                                <img src="./img/shop.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6 contact-map">
                                <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1322.7319987034919!2d35.05003968364469!3d48.46681295495992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2c2c60241bd%3A0x999c964048051b3e!2z0JzQntCh0KItQ9C40YLQuA!5e0!3m2!1sru!2sua!4v1548768475323" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 footer">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 col-sm-6 footer-logo">
                                <a href="#">
                                    <img src="./img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 footer-menu">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="./img/fb-icon.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./img/vk-icon.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./img/twitter-icon.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="./img/telegram-icon.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./img/insta-footer-icon.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./img/blog-icon.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-3 col-sm-6 contact-footer">
                                <p>CONTACT INFO</p>
                                <a href="tel: +380972797778">(097) 279-7778 <span>Kyivstar</span></a>
                                <a href="tel: +380997597778">(099) 759-7778 <span>Vodafone</span></a>
                                <div class="e-mail">
                                    <a href="mailto: admin@winarena.gg">admin@winarena.gg</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 politiks">
                                <a href="#">Политика конфиденциальности</a>
                                <p>© Windigo Arena, 2019 | All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>